* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif ;
}
img {
  max-width: 100%;
  height: auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}
/**--Estilos Header / menu --**/
.header{

  background-color: #e2e2e2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
 
}

.header .logo img{
  margin: auto;
  width: 100px;
}
.header, nav{
display: flex;
  justify-content: center;
  height: 132px;
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  

}
.header li{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  margin:  15px 15px 0 0;
}
.header li a{
  text-decoration: none;
  transition: all 300ms;
  color: #f1f1f1;
}
.header .active,
.header a:hover{
  color: rgb(255, 80, 80)
}
.header .btn-menu{
  display: none;
}
@media screen and (max-width: 870px){
 .header{
    
    overflow: hidden;
  }
  .header .logo img{
    width: 200px;
  }
  .header nav {
    position: fixed;
    top: 70px;
    left: -140%;
    width: 80%;
    height: calc(100vh - 60px);
    background-color: #fff;
    z-index: 9;
  }
  .links.active{
      width: 100%;
      display: block;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      top: 150px;
      left: 0;
      right: 0;
      text-align: center;
      opacity: 1;
      background: rgba(255, 255, 255, 0);
      backdrop-filter: blur(19px);
      height: 100vh;
      width: 100%;
  }
  .links.close{
    display: none;
  }
  nav ul {
    margin: 0 auto;
    flex-direction: column;
    border-top: 5px solid rgb(255, 1, 1);
    padding: 5px;
  }

  nav ul li {
    width: 100%;
    margin: 10px auto;
    border-bottom: 1px solid rgb(255, 1, 1);
  }
  nav ul li a {
    background: none;
    color: rgb(255, 1, 1);
  }
  body.dark nav ul li a{
    color: #f1f1f1;
  }
  nav ul li a.active {
    background: none;
    color: rgb(0, 0, 0);
  }
  body.dark nav ul li a.active{
    color: rgb(255, 1, 1);
  }
  nav ul li a.active:hover {
    background: none;
    color: rgb(0, 0, 0);
  }


 
}



/**--Estilos Home--**/

.home-container {
  width: 100%;
  background-image: url("../src/assets/pexels-max-rahubovskiy-6238608.jpg");
  background-position: center;
  background-size: cover;
}
.home-banner-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: rgba(25, 45, 48, 0.5);
}

.home-text-section{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}
.home-text-section p{
  width: 100%;
  font-size: 35px;
  color: #fff;
  padding: 10px;

  /* line-height: 5rem; */
}

.button-informacion {
  width: 25%;
  padding: 1rem 2.5rem;
  background-color: #6c7a72;
  outline: none;
  border: none;
  text-decoration: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.3s;
  display: flex;
}
.button-informacion svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.button-informacion:hover {
  background-color: #e2e2e2;
}


@media screen and (max-width: 980px){
  .home-banner-container {
  
    height: 600px;
   
  }
  .home-text-section p {
    font-size: 25px;

  }

  .button-informacion{
    width: 50%;
    font-size: 1rem;
  }
 }
 












/***--Seccion Nosotros--***/

.container-text__nosotros {
 padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.container-text__nosotros h1 {
  font-size: 45px;
  margin: 25px;
  text-align: center;
}
.container-text__nosotros p {
  width: 80%;
  font-size: 35px;
  text-align: center;
  padding: 20px;
  letter-spacing: normal;
  font-style:italic;

  
}
.container-text__nosotros .button-informacion{
  width: auto;
}

/***--Seccion Contacto---***/
.container-form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.container-form form {
 
  max-width: 500px;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 30px;
}
.container-form input,textarea{
  
  max-width: 400px;
  width: 70%;
  height: 40px;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
  outline: none;
  border: 2px solid rgb(255, 80, 80);
  font-size: 17px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  transition:  150ms cubic-bezier(0.4,0,0.2,1);
}

#enviar-mail {
  opacity: 0;
}

.container-form .heading{
  font-size: 45px;
}


form p{
  font-size: 18px;
  margin: 15px;
}


.container-form button{
  text-decoration: none;
  color: #fa9484;
  position: relative;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 15px;
  font-size: 22px;

}

.container-form button .border {
  position: absolute;
  left: 0;
  background: currentColor;
}
.container-form button .border-top,
.container-form button .border-bottom {
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}
.container-form button .border-left,
.container-form button .border-right {
  width: 1px;
  height: 100%;
  transform: scaleY(0);
}
.container-form button .border-top,
.container-form button .border-left,
.container-form button .border-right {
  top: 0;
}
.container-form button .border-bottom {
  bottom: 0;
  transform-origin: bottom right;
}
.container-form button .border-top {
  transform-origin: top left;
}
.container-form button .border-left {
  transform-origin: bottom left;
}
.container-form button .border-right {
  left: auto;
  right: 0;
  transform-origin: top right;
}

:root {
  
  --transition-duration: 0.2s;
  --transition-delay: 0.2s;
}

.container-form button .border {
  transition: transform var(--transition-duration) ease-in-out;
}
.container-form .btn-enviar:hover .border-top,
.container-form .btn-enviar:hover .border-bottom {
  transform: scaleX(1);
}
.container-form .btn-enviar:hover .border-left,
.container-form .btn-enviar:hover .border-right {
  transform: scaleY(1);
}
.container-form .btn-enviar:hover .border-right {
  transition-delay: var(--transition-delay);
}
.container-form .btn-enviar:hover .border-bottom {
  transition-delay: calc(var(--transition-delay) * 2);

}
.container-form .btn-enviar:hover .border-left {
  transition-delay: calc(var(--transition-delay) * 3);

}

.container-form button[data-animation="diagonal"] .border-left {
  transform-origin: top left;
}
.container-form button[data-animation="diagonal"] .border-right,
.container-form button[data-animation="diagonal"] .border-bottom {
  transform-origin: bottom right;
}
.container-form button[data-animation="diagonal"] .btn-enviar:hover [class^=border]{
  transition-delay: 0s;
 
}

@media  (max-width:760px){
  .container-form form {
    max-width: 360px;    
  }
  .container-form input,textarea{
    max-width: 360px;
  }

}


/**--Seccion Servicios--**/

.container-servicios{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.container-servicios h1 {
  padding: 30px;
  font-size: 45px;
  margin: 0 auto;
}
.container-card{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  
}
.card-servicios {
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.container-servicios strong {
  margin-bottom: 50px;

}

.card-servicios p {
  
  color: #000;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.card-servicios h2 {
  margin-top: 1.5rem;
  font-size: 25px;
}

.container-icons{
  background-color: #6C7A72;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons-servicios{
  width: 100px;
  height: 100px;
  color: #fff;
}

/**Seccion Productos**/
.productos {
  width: 100%;
  height: 100vh;
  background-color: #6C7A72;
}
.work-section-top p {
  text-align: center;
  max-width: 600px;
  font-size: 35px;
}
.work-section-top h1 {
  max-width: 700px;
  text-align: center;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.icons-servicios {
  font-size: 50px;
}


/**--Estilos del footer--**/
.footer-wrapper {
  width: 100%;
  height: 300px;
  display: grid;
  background-color: #e2e2e2;
  padding: 20px;
}
.logo-footer {
  width: 100%;
  height: 150px;
}
.footer-logo-container {
  max-width: 110px;
}

.footer-icons svg {
  font-size: 30px;
  margin-right: 1.25rem;
  color: #585858;
}
.footer-section-one {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

/* -- Respopsive -- */
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
 
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
 
  

  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
