* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif ;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  width: 100%;
  height: 100vh;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  background-color: #6c7a72;
  padding: 30px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: #fff;
  font-size: 23px;
  font-weight: 300;
}
.logo-img {
  width: 100%;
  height: 200px;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-container {
  width: 100%;
  background-image: url("../src/assets/pexels-max-rahubovskiy-6238608.jpg");
  background-position: center;
  background-size: cover;
}
.home-banner-container {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: rgba(25, 45, 48, 0.5);
}

.home-text-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}
.primary-heading {
  width: 100%;
  font-size: 35px;
  color: #fff;
  padding: 10px;

  /* line-height: 5rem; */
}

.button-informacion {
  width: 25%;
  padding: 1rem 2.5rem;
  background-color: #6c7a72;
  outline: none;
  border: none;
  text-decoration: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.3s;
  display: flex;
}
.button-informacion svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.button-informacion:hover {
  background-color: #e2e2e2;
}
/***Seccion Nosotros***/
.about-section-container {

}
.container-text {
 padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.container-text h1 {
  font-size: 45px;
  margin: 25px;
}
.container-text p {
  font-size: 35px;
  text-align: center;
  padding: 20px;
  
}
.container-text .button-informacion{
  width: 16%;
}

/***--Seccion Contacto---***/
.contact-page-wrapper h1 {
  max-width: 900px;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

/*Estilos del footer*/
.footer-wrapper {
  width: 100%;
  height: 300px;
  display: grid;
  background-color: #e2e2e2;
  padding: 20px;
}
.logo-footer {
  width: 100%;
  height: 150px;
}
.footer-logo-container {
  max-width: 110px;
}

.footer-icons svg {
  font-size: 30px;
  margin-right: 1.25rem;
  color: #585858;
}
.footer-section-one {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
/**--Seccion Servicios--**/

.container-servicios{
width: 100%;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.container-servicios h1 {
  padding: 30px;
  font-size: 45px;
  margin: 0 auto;
}
.container-card{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  
}
.card-servicios {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.container-servicios strong {
  margin-bottom: 10px;

}
.card-servicios {
  margin: 2rem auto;
}
.card-servicios p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.card-servicios h2 {
  margin-top: 1.5rem;
}
/**Seccion Productos**/
.productos {
  width: 100%;
  height: 100vh;
  background-color: #6C7A72;
}
.work-section-top p {
  text-align: center;
  max-width: 600px;
  font-size: 35px;
}
.work-section-top h1 {
  max-width: 700px;
  text-align: center;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.icons-servicios {
  font-size: 50px;
}

/* -- Respopsive -- */
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
    background-color: red;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
