* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  width: 100%;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

/**--Estilos Header / menu --**/
.header {
  background-color: #e2e2e2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.header .logo img {
  margin: auto;
  width: 100px;
}
.header,
nav {
  display: flex;
  align-content: center;
  height: 132px;
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.header li {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  margin: 15px 15px 0 0;
}
.header li a {
  text-decoration: none;
  transition: all 300ms;
  color: #000;
}
.header .active,
.header a:hover {
  color: #6c7a72;
}
.header .btn-menu {
  display: none;
}
@media screen and (max-width: 870px) {
  .header {
    overflow: hidden;
  }
  .header .logo img {
    width: 200px;
  }
  .header nav {
    position: fixed;
    top: 70px;
    left: -140%;
    width: 80%;
    height: calc(100vh - 60px);
    background-color: #fff;
    z-index: 9;
  }
  .links.active {
    width: 100%;
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 130px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 1;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(19px);
    height: 100vh;
    width: 100%;
  }
  .links.close {
    display: none;
  }
  nav ul {
    margin: 0 auto;
    flex-direction: column;
    border-top: 5px solid #6c7a72;
    padding: 5px;
  }

  nav ul li {
    width: 100%;
    margin: 10px auto;
    border-bottom: 1px solid #6c7a72;
  }
  nav ul li a {
    background: none;
    color: #6c7a72;
  }
  body.dark nav ul li a {
    color: #f1f1f1;
  }
  nav ul li a.active {
    background: none;
    color: rgb(0, 0, 0);
  }
  body.dark nav ul li a.active {
    color: #6c7a72;
  }
  nav ul li a.active:hover {
    background: none;
    color: rgb(0, 0, 0);
  }
}

/**--Estilos Home--**/

.home-container {
  width: 100%;
  background-image: url("../src/assets/pexels-max-rahubovskiy-6238608.jpg");
  background-position: center;
  background-size: cover;
}
.home-banner-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: rgba(25, 45, 48, 0.5);
}

.home-text-section {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}
.home-text-section p {
  width: 100%;
  font-size: 35px;
  color: #fff;
  padding: 10px;
}

.home-text-section p span {
  font-weight: bold;
}

.button-informacion {
  width: 35%;
  padding: 1rem 2.5rem;
  background-color: #6c7a72;
  outline: none;
  border: none;
  text-decoration: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
}
.button-informacion svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.button-informacion:hover {
  background-color: #e2e2e2;
}

@media screen and (max-width: 1290px) {
  .button-informacion {
    width: 35%;
  }
  .button-informacion svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
    display: none;
  }
}

@media screen and (max-width: 1110px) {
  .home-banner-container {
    height: 600px;
    padding: 0.5rem;
  }
  .home-text-section p {
    font-size: 25px;
  }

  .button-informacion {
    width: 35%;
    font-size: 1rem;
  }
  .button-informacion svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .home-banner-container {
    height: 600px;
    padding: 0.5rem;
  }
  .home-text-section p {
    font-size: 25px;
  }

  .button-informacion {
  display: none;
  }
  .button-informacion svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
    
  }
}


/***--Seccion Nosotros--***/

.container-text__nosotros {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.container-text__nosotros h1 {
  font-size: 45px;
  margin: 25px;
  text-align: center;
}
.container-text__nosotros p {
  width: 80%;
  font-size: 35px;
  text-align: center;
  padding: 20px;
  letter-spacing: normal;
  font-style: italic;
}
.container-text__nosotros .button-informacion {
  width: auto;
}

/***--Seccion Contacto---***/
.container-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-form form {
  max-width: 500px;
  height: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000000;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 30px;
}
.container-form input,
textarea {
  max-width: 400px;
  width: 70%;
  height: 40px;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
  outline: none;
  border: 2px solid rgb(255, 80, 80);
  font-size: 17px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

#enviar-mail {
  opacity: 0;
}

.container-form .heading {
  font-size: 45px;
}

form p {
  font-size: 18px;
  margin: 15px;
}

.container-form button {
  text-decoration: none;
  color: #fa9484;
  position: relative;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 15px;
  font-size: 22px;
}

.container-form button .border {
  position: absolute;
  left: 0;
  background: currentColor;
}
.container-form button .border-top,
.container-form button .border-bottom {
  width: 100%;
  height: 1px;
  transform: scaleX(0);
}
.container-form button .border-left,
.container-form button .border-right {
  width: 1px;
  height: 100%;
  transform: scaleY(0);
}
.container-form button .border-top,
.container-form button .border-left,
.container-form button .border-right {
  top: 0;
}
.container-form button .border-bottom {
  bottom: 0;
  transform-origin: bottom right;
}
.container-form button .border-top {
  transform-origin: top left;
}
.container-form button .border-left {
  transform-origin: bottom left;
}
.container-form button .border-right {
  left: auto;
  right: 0;
  transform-origin: top right;
}

:root {
  --transition-duration: 0.2s;
  --transition-delay: 0.2s;
}

.container-form button .border {
  transition: transform var(--transition-duration) ease-in-out;
}
.container-form .btn-enviar:hover .border-top,
.container-form .btn-enviar:hover .border-bottom {
  transform: scaleX(1);
}
.container-form .btn-enviar:hover .border-left,
.container-form .btn-enviar:hover .border-right {
  transform: scaleY(1);
}
.container-form .btn-enviar:hover .border-right {
  transition-delay: var(--transition-delay);
}
.container-form .btn-enviar:hover .border-bottom {
  transition-delay: calc(var(--transition-delay) * 2);
}
.container-form .btn-enviar:hover .border-left {
  transition-delay: calc(var(--transition-delay) * 3);
}

.container-form button[data-animation="diagonal"] .border-left {
  transform-origin: top left;
}
.container-form button[data-animation="diagonal"] .border-right,
.container-form button[data-animation="diagonal"] .border-bottom {
  transform-origin: bottom right;
}
.container-form
  button[data-animation="diagonal"]
  .btn-enviar:hover
  [class^="border"] {
  transition-delay: 0s;
}

@media (max-width: 760px) {
  .container-form form {
    max-width: 360px;
  }
  .container-form input,
  textarea {
    max-width: 360px;
  }
}

/**--Seccion Servicios--**/

.container-servicios {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-servicios h1 {
  padding: 30px;
  font-size: 45px;
  margin: 0 auto;
}
.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 15px;
}
.card-servicios {
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.container-servicios strong {
  margin-bottom: 50px;
  grid-column: span 3;
 
}

.card-servicios p {
  color: #000;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.card-servicios h2 {
  margin-top: 1.5rem;
  font-size: 25px;
}

.container-icons {
  background-color: #6c7a72;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons-servicios {
  width: 100px;
  height: 100px;
  color: #fff;
}

@media (max-width: 1100px) {
  .container-servicios{
    height: 100vh;
  }
  .container-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    
  }
}


/**Seccion Productos**/

.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.works-item {
  flex-basis: 35%;

  padding: 10px;
}
.works-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.works-item .content-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 5px 14px 0px #fff;
}
.works-item span {
  display: block;
  color: white;
  font-size: 18px;
  margin-top: 35px;
}
.works-item h2 {
  display: block;
  color: white;
  margin-top: 5px;
  font-size: 25px;
}
.works-item a {
  color: white;
  text-decoration: none;
  transition: none;
}

.container-btn-enlace {
  width: 100%;
  display: flex;
  margin: 5px;
}

.enlace-proyectos {
  width: 40%;
  max-width: 200px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin: auto;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(255, 0, 0);
  background-color: transparent;
  outline: 2px solid rgb(255, 80, 80);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  position: relative;

  overflow: hidden;
  transition: color 1s;
}

.enlace-proyectos:hover {
  color: #000000;
  z-index: 1;
}

.enlace-proyectos::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 100%;
  background-color: rgba(255, 85, 85, 0.5);
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  transform: scaleX(0) skewX(35deg);
  transform-origin: left;
  z-index: -1;
  transition: transform 1s;
}

.enlace-proyectos:hover::before {
  transform: scaleX(1) skewX(35deg);
}

@media (max-width: 1120px) {
  .works {
    display: block;
  }
}

/**--Estilos del footer--**/
.footer {
  width: 100%;
  height: 250px;
  display: grid;
  background-color: #e2e2e2;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo-footer {
  width: 100%;
  height: 150px;
}
.footer-logo-container {
  max-width: 110px;
}

.footer-icons svg {
  font-size: 30px;
  margin-right: 1.25rem;
  color: #585858;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}

@media (max-width: 800px) {

  .footer{
    height: 350px;
  
  }

  .footer-container {
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .footer-legal__text{
    grid-column: span 2;
  }
}
