.container-servicios {
  background-color: #e2e2e2;
}

.content-colocacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 40px;
}
.content-colocacion h2 {
  grid-column: span 2;
  text-align: center;
  font-size: 1.5rem;
}
.container-img {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-img img {
  width: 100%;
  max-width: 600px;
  height: 500px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Modal personalizado */
.mi-modal {
  width: 100%;
  max-width: 700px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: 0.5s ease-in;
}

.container-modal {
  width: 800px;
  height: 800px;
  margin: 0 auto;
  transition: 0.5s;
  padding: 10px;
  animation: modal-in 1s;
}

.mi-modal-overlay {
  width: 100%;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.788);
  margin: 0 auto;
  z-index: 11111111;
  animation: overlay-in 1s both;
}

@keyframes overlay-in {
  0% {
    scale: 0 0.004;
  }
  33% {
    scale: 1 0.004;
  }
  66%,
  100% {
    scale: 1 1;
  }
}
@keyframes modal-in {
  0%,
  66% {
    opacity: 0;
    visibility: hidden;
    translate: 0 -60%;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.modal-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.modal-button__cerrar {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(36, 156, 0, 0.253);
  color: #e2e2e2;
  border: none;
  margin: 5px;
  font-size: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease-out, border 0.5s ease-in-out;
}
.modal-button__cerrar:hover {
  background-color: #1b4242;
  border: 2px solid #ffffff;
}
.container-button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.container-button .button-prev,
.button-next {
  width: 50px;
  height: 50px;
  background-color: rgba(36, 156, 0, 0.253);
  color: #e2e2e2;
  border: none;
  font-size: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease-out, border 0.5s ease-in-out;
}
.container-button .button-prev:hover,
.container-button .button-next:hover {
  background-color: #1b4242;
  border: 2px solid #ffffff;
}
.servicios-description {
  grid-column: span 2;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 960px) {
  .content-colocacion {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-colocacion h2 {
    grid-column: span 1;
  }
  .container-img img {
    max-width: 600px;
  }
}
