/**--Seccion Servicios--**/

.container-servicios {
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container-servicios h1 {
    padding: 30px;
    font-size: 45px;
    margin: 0 auto;
  }
  .container-card {
    display: grid;
    background-image: url("../../img/image-fondo.jpg");
    border-image:fill 0 linear-gradient(#0003,#000) ;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 15px;
  }
  .card-servicios {
    margin: 0 auto;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    border-radius: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .container-servicios strong {
    width: 100%;
    margin-bottom: 50px;
    grid-column: span 4;
    text-align: center;
    color: #fff;
  }
  
  .card-servicios p {
    color: #fff;
    max-width: 500px;
    font-size: 1.1rem;
    margin: 2rem 0rem;
  }
  
  .card-servicios h2 {
    margin-top: 1.5rem;
    font-size: 25px;
    color: #fff;
  }
  
  .container-icons {
    background-color: #6c7a72;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons-servicios {
    width: 100px;
    height: 100px;
    color: #fff;
  }
  .container-info {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    margin: 0 auto;
  }
  
  .container-info .button-informacion {
    width: 50%;
    margin: 0 auto;
    grid-column: span 1;
    color: #6c7a72;
  }
  
  @media (max-width: 1200px) {
    .container-servicios {
      height: 1200px;
   
    }
    .container-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    .container-info {
      grid-column: span 2;
      margin: 0 auto;
    }
  }
  @media (max-width: 960px) {
   
    .container-info {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 640px) {
    .container-servicios {
      height: 1900px;
   
    }
    .container-card {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container-info {
      grid-column: span 1;
    }
    .container-info .button-informacion {
      width: 50%;
      margin: 0 auto;
      grid-column: span 1;
      color: #6c7a72;
    }
  }
  