
.container-servicios h1 {
  grid-column: span 4;
}
.content-colocacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 20px;
  margin: 0 auto;
}
.content-colocacion h2 {
  grid-column: span 2;
  text-align: center;
}
.container-img {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  border-radius: 8px;
  
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}
.container-img img:hover {

  transform: scale(1.1); /* Puedes ajustar el valor seg√∫n tu preferencia */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 
  cursor: pointer;
}
.servicios-description {
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}

@media (max-width: 960px) {
  .content-colocacion {
    grid-template-columns: repeat(1, 1fr);
  }
  .content-colocacion h2 {
    grid-column: span 1;
  }
  .container-img img {
    max-width: 350px;
  }
}
